<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="starWars.css">

<div class="starwars-demo">
    <img src="THE.png" alt="Star" class="star" id="the">
    <img src="HANGMAN.png" alt="Wars" class="wars" id="hangman">
</div>
<style>
    .button {
        padding: 15px 50px;
        margin: 10px 4px;
        color: #ffffff;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        display: block;
        text-decoration: none;
    }

    body {
        width: 1485px;
        height: 750px;
        margin: 0 auto;
        background: #000 url("backgroungStar.jpg");
        padding: 0 20px 20px 20px;
        border: 5px solid yellow;
    }
    #start{
        position: relative ;
        left: 120px;
        top: 50px
    }
    button{
        position: relative;
        top: 5%;
        left: 43%;
    ]
    a{
    text-decoration: none;
    }

</style>
<button class="glow-on-hover" type="button"><a href="pageDifficulty.html">START</a></button>
<link/>
<link rel="stylesheet" type="text/css" href="body.css">
<head>
    <meta charset="UTF-8">
    <title>Hangman-Web</title>
</head>
<body>
</body>
</html>