<!DOCTYPE html>
<html lang="en">
<img src="https://fontmeme.com/permalink/221125/fc9a4a23fa3412e114b26d26a1f90ed1.png" id="thg">
<style>
    #thg {
        position: relative;
        left: 15%;
    }
    body {
        width: 1485px;
        height: 750px;
        margin: 0 auto;
        background: #000 url("https://cdn.pixabay.com/photo/2016/01/27/15/25/space-1164579_1280.png");
        padding: 0 20px 20px 20px;
        border: 5px solid blueviolet;
    }
    img {
        position: relative ;
        left: 120px;
        top: 50px
    }
    #chooseword {
        position: relative;
        top: 10%;
        left: 5%;
    }
    #story {
        position: relative;
        top: 10%;
        left: 10%;
        width: 250px;
        height: 50px;
        background-color: blueviolet;
    }
    #select {
        position: relative;
        top: 20%;
        left: 22%;
    }
    #p {
        position: relative;
        top: 1%;
        left: 29%;
    }
    #life {
        position: relative;
        bottom: 55%;
        left: 50%;
    }
    .larger {
        position: relative;
        left: 61%;
        bottom: 5%;
        font-size: xxx-large;
        letter-spacing: 15px;
        color: blueviolet;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="../stylesheets/mediumPage.css">
<body>
<div id="chooseword" >
    <p id="p">CHOOSE WORD</p>
    <textarea id="story">

    </textarea>
    <button id="select">
        SELECT
    </button>
</div>
<p id="life">
    <img src="https://fontmeme.com/permalink/221125/574fd39cb851f4d64f130c69f68d5459.png">
</p>
<h1 class="larger">W__D</h1>

</body>
</html>